{
  "name": "iterable-operator",
  "version": "0.3.0",
  "description": "Minimalist utility for JavaScript Iterable.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:BlackGlory/iterable-operator.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "yarn clean && yarn build",
    "test": "jest --coverage --config jest.config.json",
    "clean": "rm -rf lib",
    "build": "tsc --project tsconfig.build.json",
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.6",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test"
    }
  }
}
