{
  "compilerOptions": {
    "target": "ESNext"
  , "module": "CommonJS"
  , "strict": true
  , "baseUrl": "."
  , "paths": {
      "@head/*": ["src/head/*"]
    , "@body/*": ["src/body/*"]
    , "@tail/*": ["src/tail/*"]
    , "@style/*": ["src/style/*"]
    , "@src/*": ["src/*"]
    , "@test/*": ["__tests__/*"]
    }
  , "plugins": [{ "transform": "typescript-transform-paths" }]
  }
}
